.container_celebrities {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  padding: 0 2rem;
  margin: auto;
}

.container_celebrities h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.box_celebrities-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: 300px;
  gap: 1rem;
}

.card {
  display: flex;
  background-color: var(--aqua);
  border-radius: 1.5rem;
  height: 300px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.card-img img {
  object-fit: cover;
  width: 50%;
  height: 100%;
}

.box_celebrities-cards .card .card_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
  color: var(--darkgreen);
  width: 100%;
  height: 100%;
}

/* SCORE */
.card-score {
  display: flex;
  align-items: center;
}


.card-score p {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.5rem 0.7rem;
  border-radius: 0 0.8rem 0.8rem 0;
  background-color: var(--purple);
  color: var(--white);
  margin-right: 0.3rem;
}

.card-score span {
  font-size: 0.9rem;
  margin-left: 0.3rem;
}

/* TITLE - AUTHOR */
.card-title {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.card-title h4 {
  font-size: 1.3rem;
  margin-bottom: 0.3rem;
}

/* STATICS */
.card-statics {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.card-statics span {
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.card-statics div {
  display: flex;
  align-items: center;
}

.card-statics div p {
  font-size: 0.8rem;
  font-weight: 800;
  margin-left: 0.3rem;
}

/* PRICE */
.card_content h5 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 1rem;
  background-color: var(--purple);
  color: var(--white);
  margin: 0 auto;
}

@media (max-width: 750px) {

  .container_celebrities .box_celebrities-cards .card {
    flex-direction: column;
    max-width: 300px;
  }

  .container_celebrities .box_celebrities-cards .card .card-img {
    display: none;
  }
  .container_celebrities .box_celebrities-cards {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}
