.container_courses {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  padding: 0 2rem;
  margin: auto;
  margin-bottom: 3rem;
}

.container_courses h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.box_courses-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  grid-template-rows: 350px;
  gap: 1rem;
}

.box_courses-cards .card {
  display: flex;
  flex-direction: column;
  background-color: var(--purple);
  border-radius: 2rem;
  padding-bottom: 1rem;
  height: 350px;
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
}

.box_courses-cards .card img {
  object-fit: cover;
  width: 100%;
  height: 60%;
  border-radius: 2rem;
}

.box_courses-cards .card .card_content {
  display: flex;
  flex-direction: column;
  padding: 0.3rem 1rem 0 1rem;
  margin-bottom: 0.5rem;
  height: 30%;
}

.box_courses-cards .card .card_content span {
  font-size: 0.8rem;
  margin-bottom: 0.7rem;
}

.card_content h4 {
  font-size: 1.1rem;
}

.card button {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: var(--white);
  color: var(--purple);
  padding: 0.5rem 1rem;
  width: 200px;
  font-weight: 600;
  border-radius: 0.5rem;
  margin: 0 auto;
}
